@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family= PT+Serif & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    background-color: #1d1d1d;
    width: 12px;
}
::-webkit-scrollbar-thumb {
    background-color: #03a9f4;
    border-radius: 8px;
}

body {
    overflow-x: hidden;
}

.section-lp{
    background-color: #050505;
    width: calc(100vw - 12px);
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-lp{
    background-color: #050505;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 17vh;
    top: 0;
    position: absolute;
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 20%;
}

.header-lp h1 {
    color: #fff;
    font-size: 35px;
    letter-spacing: 5px;
}

.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80%;
    width: 80%;
}

.links a{
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    margin-right: 7%;
    transition: .2s;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.links a:hover {
    color: #03a9f4;
    text-shadow: 0 0 5px #ccc;
}
.menu-hambu {
    border: solid 2px #ccc;
    border-radius: 10px;
    background-color: transparent;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    display: none;
    right: 5%;
}
.header-lp.active-header .linha:nth-child(1) {
    transform: translateY(5px) rotate(-45deg);
    background-color: #ccc;
    transition: 0.5s;
}
.header-lp.active-header .linha:nth-child(2) {
    width: 0;
    transition: 0.5s;
}
.header-lp.active-header .linha:nth-child(3) {
    transform: translateY(-5px) rotate(45deg);
    background-color: #ccc;
    transition: 0.5s;
}
.linha {
    background-color: #519751;
    display: block;
    width: 30px;
    height: 2px;
    margin: 3px auto;
    position: relative;
    transform-origin: center;
    transition: 0.5s;
}
.content-lp{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
    background-image: url(img/fundo.png);
    background-size: cover;
    background-attachment: fixed;
}

.texto-lp {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 80%;
    width: 25%;
    margin-left: 13%;
}
.texto-lp h1{
    font-size: 70px;
    color: #03a9f4;
    text-shadow: 2px 2px 0px white;
    line-height: 70px;
}
.texto-lp h2{
    font-size: 25px;
    color: #fff;
    text-shadow: 0 0 10px #03a9f4;
    text-transform: uppercase;
    margin-bottom: 5%;
}

.btn-lp {
    background-color: #ffffff;
    padding: 5% 20%;
}

.btn-lp a {
    color: #1d1d20;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Kalam', cursive;
}
.section2{
    background-color: #ccc;
    width: calc(100vw - 12px);
    height: 100vh;
}


.principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100vw - 12px);
    background-color: #050505;
}

.main-landing-page {
    width: calc(100vw - 12px);
    height: 100vh;
    background-color: #050505;
}

.main-programas {
    width: calc(100vw - 12px);
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #050505;
}

.title-programas {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.textfield-title-programas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-programas h1 {
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.title-programas h1 span {
    color: #03a9f4;
}

.title-programas h2 {
    color: chartreuse;
    font-size: 20px;
    margin-bottom: 1%;
    letter-spacing: 5px;
    font-family: 'Kalam', cursive;
    text-align: center;
}

.container-programas {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 450px;
    
}
.container-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 450px;
}

.card {
    width: 300px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
    transition: 0.5s;
}

.card:hover {
    background-color: #03a9f4;
    transform: scale(1.1);
}

.img-card {
    height: 80%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.musculacao {
    background-image: url(img/musculacao-removebg-preview.png);
}

.yoga {
    background-image: url(img/yoga-removebg-preview.png);
}

.cardio {
    background-image: url(https://github.com/EduFag/tcc-programas/blob/main/img/Sem_t%C3%ADtulo-removebg-preview.png?raw=true);
}

.peso {
    background-image: url(img/nutricao.png);
}

.textfield {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textfield h2 {
    text-transform: uppercase;
    color: #ffffff;
}

.section-imc {
    background-color: #050505;
    width: calc(100vw - 12px);
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-imc {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    color: #fff;
    background-color: #050505;
}

.container-imc h1 span {
    color: #03a9f4;
}

.box-imc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
    height: 60%;
}

.box-imc h1 {
    font-size: 60px;
    text-transform: uppercase;
}

.text-imc {
    height: 50%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conteudo-imc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.insert {
    height: 45%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insert input{
    border: 3px solid #7fff00;
    height: 17px;
    width: 38.5%;
    height: 60%;
    font-size: 17px;
    text-align: center;
    background-color: #050505;
    color: #fff;
}

.input-peso {
    margin-right: 1.5%;
}
.input-altura {
    margin-left: 1.5%;
}

.button-imc {
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-imc > button {
    width: 80%;
    height: 60%;
    font-size: 17px;
    background-color: #7fff00;
    border: none;
    cursor: pointer;
}

.container-img-imc {
    width: 50%;
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resultado {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 75%;
    width: 80%;
}

.resultado > img {
    width: 60%;
}

.resultado > p {
    font-size: 30px;
    color: #fff;
}

.result {
    font-size: 30px;
    color: chartreuse;
}

@font-face {
    font-family: batforever;
    src: url(fonts/batmfa__.ttf);
  }
  
  @font-face {
    font-family: mandalore;
    src: url(fonts/mandalore.ttf);
  }
  
  @font-face {
    font-family: raider;
    src: url(fonts/raidercrusader.ttf);
  }
  
  @font-face {
    font-family: guardians;
    src: url(fonts/Guardians.ttf);
  }
  
  @font-face {
    font-family: geomatrix;
    src: url(fonts/Geomatrix\ Light.ttf);
  }
  
  /* font-family: 'Castoro Titling', cursive; */
  /* font-family: 'Source Serif Pro', serif; */
  /* font-family: 'Poppins', sans-serif; */
  
  .section-produtos {
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nos-prod{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
  }
  
  .prod-img{
   display: flex;
   
  }
  
  .prod-img img{
   width: 650px; 
   filter: drop-shadow(1px 1px 60px #03a8f4ad);
   animation: animacao 1.8s infinite ease-in-out;
  }

  @keyframes animacao {
    0% {
        transform: translateY(1%);
    }
    50% {
        transform: translateY(-6%);
    }
    100% {
        transform: translateY(1%);
    }
}
  
  .cad-pod{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  
  .h1-prod{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
    color: #03a9f4;
    margin: 0 15px;
    letter-spacing: 5px;
    margin-bottom: 5%;
    
  }
  
  .text-prod{
    max-width: 700px;
    text-align: start;
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: justify;
  }
  
  .text-prod p{
    font-size: 24px;
  
  }
  
  
  .but-prod{
    margin-top: 38px;
    text-align: center;
    align-self: center; 
    font-size: 24px;
    margin-bottom: 20px;
  
    
  }
  
  .but-prod p{
    padding: 5px;
    border: solid 2px #ffffff;
    color: #03a9f4;
    border-radius: 10px;
    width: 200px;
    transition: 0.7s;
  }
  
  .but-prod p:hover{
    box-shadow: 1px 1px 36px #03a9f4;
  }
  
  .but-prod a{
    text-decoration: none;
  }

:root {
    --p: #050505;
    --s: #03a9f4;
    --t: #ffffff;
}

footer {
    height: 130vh;
    width: 100%;
    background-color: #054b69;
}

.cont-f {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70%;
}

.child1 {
    height: 70%;
    width: 20vw;
    color: var(--s);
}

.child1 h1 {
    text-align: center;
    color: #0b0b0b;
    letter-spacing: 5px;
}

.child1 h3 {
    margin-top: 2px;
    text-align: center;
}

.child2 {
    height: 70%;
    width: 20vw;
}

.child2 h1 {
    text-align: center;
    color: #0b0b0b;
    letter-spacing: 5px;
}

.child2 h3 {
    margin-top: 2px;
}

.child3 {
    height: 70%;
    width: 30vw;
    background-color: #0b0b0b;
    padding: 10px;
    border-radius: 10px;
}

.child3 h1 {
    text-align: center;
}

.footer-links {
    height: 100%;
}

.footer-links:hover {
    color: #0285c2;
    text-shadow: 0 0 7px #0285c2;
}

.barrinha {
    margin-bottom: 5vh;
    margin-right: 5vw;
    margin-left: 5vw;
}

.redes {
    display: flex;
    flex-direction: column;
    height: 90%;
}

.redes a {
    color: var(--t);
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

/* FORMULÁRIO */

.content {
    display: flex;
    justify-content: center;
}

.contato {
    width: 100%;
}

.contato h3 {
    margin-bottom: 7px;
    color: #fff;
}

.form {
    display: flex;
    flex-direction: column;
}

.field {
    padding: 7px;
    margin-bottom: 13px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    height: 100px;
}

.barrinha2 {
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-right: 5vw;
    margin-left: 5vw;
}

.box {
    text-align: center;
}

.ed {
    width: 100%;
    color: var(--t);
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-footer {
    background-color: #0b0b0b76;
    border-radius: 20px;
    width: 20%;
    margin-left: 5%;
}

.ed img {
    width: 250px;
}

@media (max-width: 768px) {

    .menu-hambu {
        display: block;
        top: 33px;
    }

    .links {
        display: none;
        flex-direction: column;
        justify-content: center;
    }

    .links a {
        margin: 0;
        margin-bottom: 10%;
    }

    .logo {
        width: 100%;
        height: 33%;
        text-align: center;
        justify-content: center;
    }

    .header-lp {
        transition: 0.5s;
    }

    .active-header {
        height: 60vh;
        flex-direction: column;
        border-bottom: 10px solid white;
        transition: 0.5s;
    }

    .active-links {
        display: flex;
        transition: 2s;
    }

    .content-lp {
        background-image: url(img/fundoresponsivo.png);
        background-position: center;
    }

    .texto-lp {
        width: 80%;
    }

    .main-programas {
        height: 175vh;
    }

    .title-programas {
        height: 25vh;
    }

    .container-programas {
        flex-direction: column;
        height: 150vh;
        justify-content: center;
        align-items: center;
    }

    .section-imc {
        flex-direction: column;
        height: 150vh;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .container-imc {
        height: 50%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .box-imc {
        height: 80%;
    }

    .container-img-imc {
        height: 20%;
        width: 100%;
    }

     footer {
        height: 170vh;
    }
    
    .cont-f {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90%;
    }

    .redes a {
        margin-top: 0;
    }
    
    .child1 {
        height: 25vh;
        width: 50vw;
        color: var(--t);
        text-align: center;
        margin-bottom: 8vh;
    }

    .child1 h1 {
        margin: 15px 0;
    }
        
    .child2 {
        height: 25vh;
        width: 50vw;
        text-align: center;
        margin-bottom: 9vh;
    }

    .child2 h1 {
        margin: 15px 0;
    }
        
    .child3 {
        height: 35vh;
        width: 70vw;
        background-color: var(--s);
        border-radius: 10px;
        padding: 0;
        margin-bottom: 5vh;
    }

    .footer-links {
        margin: 10px 0;
    }

    /* FORMULÁRIO */
    
    .content {
        height: 100%;
    }

    .contato {
        width: 90%;
    }

    .contato h3 {
        margin-top: 5px;
        font-size: 16px;
    }
    
    .form {
        display: flex;
        flex-direction: column;
    }
    
    .barrinha {
        margin-top: 0vh;
        margin-bottom: 0vh;
    }
    
    .field {
        margin: 7px 0;
        padding: 0;
    }
    
    textarea {
        height: 100px;
    }
    
    
    .field {
        padding: 0;
        margin-bottom: 0;
    }
        
    .barrinha2 {
        margin-top: 0vh;
        margin-bottom: 0vh;
    }
        
    .box {
        display: flex;
        justify-content: center;
        height: 5%;
    }
        
    .ed {
        margin-top: 3vh;
        height: 100%;
        width: 70%;
        color: var(--t);
        font-size: 13px;
    }

}

@media (max-width: 574px) {
    .main-programas {
        height: 310vh;
    }

    .title-programas {
        height: 25vh;
    }

    .container-programas {
        flex-direction: column;
        height: 285vh;
    }

    .container-left {
        flex-direction: column;
        height: 900px;
        width: 300px;
    }
    .container-right {
        flex-direction: column;
        height: 900px;
        width: 300px;
    }

    .section-imc {
        height: 180vh;
    }
}

@media screen and (max-width: 1000px) {

    .section-produtos {
        height: 140vh;
    }

    .nos-prod{
        flex-direction: column;
      }
      
      .prod-img img{
        width: 100%;
      }
    
      .cad-pod{
        margin-top: 13px;
      }
  }